version: 0.2

phases:
  build:
    commands:
      -java -version
      -mvn clean package -Ddb_username=${db_username} -Ddb_url=${db_url} -Ddb_password=${db_password}
artifacts:
  files:
    -'Dockerfile'
    -target/Project2-0.0.1-SNAPSHOT.jar